" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

" Internal area of a tab
" Selected window
highlight Win ctermfg=white ctermbg=default
" Deselected window
highlight OtherWin ctermfg=lightblack ctermbg=default
" Auxiliary window
highlight AuxWin ctermfg=white ctermbg=default
" Box of auto complete suggestions
highlight SuggestBox ctermfg=white ctermbg=default
highlight WildMenu ctermfg=white ctermbg=red

" Border between panes
highlight Border ctermfg=black ctermbg=default
" Tab lines
" When the tab line is separated from the tabs
highlight TabLine cterm=none ctermfg=lightblack ctermbg=default
" Color for the whole top bar
highlight TopLine cterm=none ctermfg=lightblack ctermbg=default
" Color for the topline that contains the current tab
highlight TopLineSel cterm=none ctermfg=cyan ctermbg=default
" Current Selected tab
highlight TabLineSel cterm=none ctermfg=black ctermbg=cyan
" StatusLine
highlight StatusLine cterm=none ctermfg=default ctermbg=default
" CmdLine
highlight CmdLine cterm=none ctermfg=default ctermbg=default
" JobLine
highlight JobLine cterm=none ctermfg=default ctermbg=default
" File lines
highlight OddLine cterm=none ctermfg=default ctermbg=default
highlight CurrLine cterm=inverse ctermfg=default ctermbg=default
highlight OtherLine cterm=italic ctermfg=default ctermbg=black
highlight LineNr cterm=none ctermfg=lightblack ctermbg=default

" Leafs
highlight Selected cterm=none ctermfg=lightblue ctermbg=black
highlight Directory cterm=none ctermfg=blue ctermbg=default
" Symlinks
highlight Link cterm=underline ctermfg=cyan ctermbg=default
highlight BrokenLink cterm=underline ctermfg=red ctermbg=default
highlight HardLink cterm=bold,underline ctermfg=cyan ctermbg=default
" Files
highlight Executable cterm=none ctermfg=lightmagenta ctermbg=default

" User defined groups
highlight User1 ctermfg=default ctermbg=default
highlight User2 ctermfg=default ctermbg=default
highlight User3 ctermfg=default ctermbg=default
highlight User4 ctermfg=default ctermbg=default
highlight User5 ctermfg=default ctermbg=default
highlight User6 ctermfg=default ctermbg=default
highlight User7 ctermfg=default ctermbg=default
highlight User8 ctermfg=default ctermbg=default
highlight User9 ctermfg=default ctermbg=default
