" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

" Windows
" Selected window
highlight Win cterm=bold ctermfg=white ctermbg=black
" Deselected window
highlight OtherWin cterm=none ctermfg=lightblack ctermbg=black
" Auxiliary window
highlight AuxWin cterm=none termfg=white ctermbg=black

" External details
" Border between panes
highlight Border ctermfg=black ctermbg=black
" Tab lines
highlight TabLine cterm=none ctermfg=lightblack ctermbg=black
highlight TabLineSel cterm=none ctermfg=black ctermbg=blue
" Top lines
highlight TopLine cterm=none ctermfg=lightblack ctermbg=black
highlight TopLineSel cterm=none ctermfg=cyan ctermbg=black
" StatusLine
highlight StatusLine ctermfg=default ctermbg=default
" CmdLine
highlight CmdLine ctermfg=default ctermbg=default
" JobLine
highlight JobLine ctermfg=default ctermbg=default

" User defined groups
highlight User1 ctermfg=default ctermbg=default
highlight User2 ctermfg=default ctermbg=default
highlight User3 ctermfg=default ctermbg=default
highlight User4 ctermfg=default ctermbg=default
highlight User5 ctermfg=default ctermbg=default
highlight User6 ctermfg=default ctermbg=default
highlight User7 ctermfg=default ctermbg=default
highlight User8 ctermfg=default ctermbg=default
highlight User9 ctermfg=default ctermbg=default
